<div class="login-wrapper">

  <!-- Left background panel -->
  <div class="login-left"></div>

  <!-- Right reset panel -->
  <div class="login-right">
    <div class="login-content">

      <p class="login-subtitle">Set a new password</p>

      <form (ngSubmit)="resetPassword()" #resetForm="ngForm">

        <div class="mb-3">
          <label>New Password</label>
          <input
            type="password"
            class="login-input"
            [(ngModel)]="password"
            name="password"
            placeholder="Enter new password"
            required />
        </div>

        <div class="mb-3">
          <label>Confirm Password</label>
          <input
            type="password"
            class="login-input"
            [(ngModel)]="confirmPassword"
            name="confirmPassword"
            placeholder="Re-enter new password"
            required />
        </div>

        <button type="submit" class="login-btn" [disabled]="isLoading">
          {{isLoading ? "Processing..." : "Reset Password" }}
        </button>

        <p class="login-register-text mt-3">
          <a routerLink="/login" class="login-register-link">
            Back to Login
          </a>
        </p>

      </form>

    </div>
  </div>
</div>
