<div class="login-wrapper">

    <!-- Left background (same as login) -->
    <div class="login-left"></div>

    <!-- Right form section -->
    <div class="login-right">
        <div class="login-content">

            <p class="login-subtitle">Reset your password</p>

            <form (ngSubmit)="sendResetLink()" #forgotForm="ngForm">

                <div class="mb-3">
                    <label>Email address</label>
                    <input
                        type="email"
                        class="login-input"
                        [(ngModel)]="email"
                        name="email"
                        placeholder="Enter your registered email"
                        required />
                </div>

                <button type="submit" class="login-btn" [disabled]="isLoading">
                    {{
                    isLoading ? "Processing..." : "Send Reset Link" }}
                </button>

                <p class="login-register-text mt-3">
                    Remember your password?
                    <a routerLink="/login" class="login-register-link">Back to
                        Login</a>
                </p>

            </form>

        </div>
    </div>
</div>
