<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Photography Service Booking System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="assets/img/PSBS_logo.ico" type="image/x-icon"> -->
  <link rel="icon" type="image/x-icon" href="assets/img/PSBS_logo.ico">
  <link rel="stylesheet" href="/Page/registration/registration.css">
  <link rel="stylesheet" href="/Page/login/login.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
